Algoritmo "controledefluxo"

Var
   estacao: caractere
Inicio
   escreva("Digite uma estacao do ano:")
   leia(estacao)
   escolha estacao
      caso "verao"
            escreval("Cuidado com o sol!!!")
       caso "inverno"
            escreval("Agasalhe-se bem!!!")
       caso "primavera"
            escreval("Aprecia-se o jardim!!!")
       caso "outono"
            escreval("Passei no bosque!!!")
       outrocaso
            escreva("Estação enixistente")
   fimescolha
Fimalgoritmo

