Algoritmo "Conversao_real_dolar"
// rotina que converte um determinado valor em reais em dólares
Var
VALOR_REAL, COTACAO_DOLAR, CONVERSAO: real

Inicio
Escreva "(Informe o valor disponível em reais (para comprar dólares) R$:"
Leia (VALOR_REAL)
Escreva "Informe o valor do dólar em reais (cotação do dia): R$"
Leia (COTACAO_DOLAR)
CONVERSAO = (VALOR_REAL / COTACAO_DOLAR)
Escreva "Com essa quantia será possível comprar: US$"
Escreva (CONVERSAO)
Escreva "Boa viagem!"
Fimalgoritmo



